places.json (before)
{
  "home": {
    "lat": 49.233243,
    "lng": 28.470120,
    "city": "Vinnitsya",
    "country": "Ukraine"
  },
  "current": {
    "lat": 49.233243,
    "lng": 28.470120,
    "city": "Vinnitsya",
    "country": "Ukraine"
  },
  "visited": [
    {
      "lat": "32.052670",
      "lng": "34.756711",
      "city": "Tel Aviv",
      "country": "Israel",
      "dates": ["December 2019"]
    },
    {
      "lat": "48.469068",
      "lng": "35.050838",
      "city": "Dnipro",
      "country": "Ukraine",
      "dates": ["October 2019"]
    },
    {
      "lat": 49.082271,
      "lng": 19.612493,
      "city": "Liptovskiy Mikulas",
      "country": "Slovakia",
      "dates": ["March 2016", "March 2017", "January 2019"]
    },
    {
      "lat": 40.684703,
      "lng": 24.663827,
      "city": "Thasos",
      "country": "Greece",
      "dates": ["July 2018"]
    },
    {
      "lat": 50.062200,
      "lng": 19.944612,
      "city": "Krakow",
      "country": "Poland",
      "dates": ["December 2013", "June 2018"]
    },
    {
      "lat": 50.074526,
      "lng": 14.435269,
      "city": "Prague",
      "country": "Czech",
      "dates": ["May 2016"]
    },
    {
      "lat": 55.681448,
      "lng": 12.586197,
      "city": "Copenhagen",
      "country": "Denmark",
      "dates": ["May 2016", "April 2018"]
    },
    {
      "lat": 53.903285,
      "lng": 27.556194,
      "city": "Minsk",
      "country": "Belarus",
      "dates": ["August 2014"]
    },
    {
      "lat": 59.938533,
      "lng": 30.329312,
      "city": "Saint Pitersburg",
      "country": "Russia",
      "dates": ["August 2018"]
    },
    {
      "lat": 50.452871,
      "lng": 30.522691,
      "city": "Kyiv",
      "country": "Ukraine",
      "dates": ["March 2012", "March 2015", "April 2015", "March 2018", "June 2018"]
    },
    {
      "lat": 49.843609,
      "lng": 24.026337,
      "city": "Lviv",
      "country": "Ukraine",
      "dates": ["October 2010", "September 2011", "February 2012", "May 2015", "February 2017", "May 2018", "August 2018 - November 2018"]
    },
    {
      "lat": 46.466272,
      "lng": 30.752487,
      "city": "Odesa",
      "country": "Ukraine",
      "dates": ["June 2019"]
    },
    {
      "lat": 56.955447,
      "lng": 24.109906,
      "city": "Riga",
      "country": "Latvia",
      "dates": ["May 2016"]
    },
    {
      "lat": 27.913714,
      "lng": 34.329085,
      "city": "Sharm El Sheikh",
      "country": "Egypt",
      "dates": ["December 2016"]
    },
    {
      "lat": 28.264601,
      "lng": -16.588547,
      "city": "Tenerife, Canary Islands",
      "country": "Spain",
      "dates": ["August 2017"]
    },
    {
      "lat": 59.326764,
      "lng": 18.068626,
      "city": "Stockholm",
      "country": "Sweden",
      "dates": ["April 2018"]
    },
    {
      "lat": 41.718859,
      "lng": 44.801426,
      "city": "Tbilisi",
      "country": "Georgia",
      "dates": ["August 2016"]
    },
    {
      "lat": 41.639573,
      "lng": 41.618498,
      "city": "Batumi",
      "country": "Georgia",
      "dates": ["August 2016"]
    },
    {
      "lat": 42.260742,
      "lng": 42.701918,
      "city": "Kutaisi",
      "country": "Georgia",
      "dates": ["August 2016"]
    },
    {
      "lat": 41.839316,
      "lng": 43.379838,
      "city": "Borjomi",
      "country": "Georgia",
      "dates": ["August 2016"]
    },
    {
      "lat": 36.849454,
      "lng": 31.067591,
      "city": "Belek",
      "country": "Turkey",
      "dates": ["September 2019"]
    }
  ]
}

places.json (after)
{
  "home": {
    "lat": 49.233243,
    "lng": 28.470120,
    "city": "Vinnitsya",
    "country": "Ukraine"
  },
  "current": {
      "lat": 50.452871,
      "lng": 30.522691,
      "city": "Kyiv",
      "country": "Ukraine"
  },
  "visited": [
    {
      "lat": "32.052670",
      "lng": "34.756711",
      "city": "Tel Aviv",
      "country": "Israel",
      "dates": ["December 2019"]
    },
    {
      "lat": "48.469068",
      "lng": "35.050838",
      "city": "Dnipro",
      "country": "Ukraine",
      "dates": ["October 2019"]
    },
    {
      "lat": 49.082271,
      "lng": 19.612493,
      "city": "Liptovskiy Mikulas",
      "country": "Slovakia",
      "dates": ["March 2016", "March 2017", "January 2019"]
    },
    {
      "lat": 40.684703,
      "lng": 24.663827,
      "city": "Thasos",
      "country": "Greece",
      "dates": ["July 2018"]
    },
    {
      "lat": 50.062200,
      "lng": 19.944612,
      "city": "Krakow",
      "country": "Poland",
      "dates": ["December 2013", "June 2018"]
    },
    {
      "lat": 50.074526,
      "lng": 14.435269,
      "city": "Prague",
      "country": "Czech",
      "dates": ["May 2016"]
    },
    {
      "lat": 55.681448,
      "lng": 12.586197,
      "city": "Copenhagen",
      "country": "Denmark",
      "dates": ["May 2016", "April 2018"]
    },
    {
      "lat": 53.903285,
      "lng": 27.556194,
      "city": "Minsk",
      "country": "Belarus",
      "dates": ["August 2014"]
    },
    {
      "lat": 59.938533,
      "lng": 30.329312,
      "city": "Saint Pitersburg",
      "country": "Russia",
      "dates": ["August 2018"]
    },
    {
      "lat": 50.452871,
      "lng": 30.522691,
      "city": "Kyiv",
      "country": "Ukraine",
      "dates": ["March 2012", "March 2015", "April 2015", "March 2018", "June 2018", "September 2020 - February 2021"]
    },
    {
      "lat": 49.843609,
      "lng": 24.026337,
      "city": "Lviv",
      "country": "Ukraine",
      "dates": ["October 2010", "September 2011", "February 2012", "May 2015", "February 2017", "May 2018", "August 2018 - November 2018", "August 2020"]
    },
    {
      "lat": 46.466272,
      "lng": 30.752487,
      "city": "Odesa",
      "country": "Ukraine",
      "dates": ["June 2019"]
    },
    {
      "lat": 56.955447,
      "lng": 24.109906,
      "city": "Riga",
      "country": "Latvia",
      "dates": ["May 2016"]
    },
    {
      "lat": 27.913714,
      "lng": 34.329085,
      "city": "Sharm El Sheikh",
      "country": "Egypt",
      "dates": ["December 2016"]
    },
    {
      "lat": 28.264601,
      "lng": -16.588547,
      "city": "Tenerife, Canary Islands",
      "country": "Spain",
      "dates": ["August 2017"]
    },
    {
      "lat": 59.326764,
      "lng": 18.068626,
      "city": "Stockholm",
      "country": "Sweden",
      "dates": ["April 2018"]
    },
    {
      "lat": 41.718859,
      "lng": 44.801426,
      "city": "Tbilisi",
      "country": "Georgia",
      "dates": ["August 2016"]
    },
    {
      "lat": 41.639573,
      "lng": 41.618498,
      "city": "Batumi",
      "country": "Georgia",
      "dates": ["August 2016"]
    },
    {
      "lat": 42.260742,
      "lng": 42.701918,
      "city": "Kutaisi",
      "country": "Georgia",
      "dates": ["August 2016"]
    },
    {
      "lat": 41.839316,
      "lng": 43.379838,
      "city": "Borjomi",
      "country": "Georgia",
      "dates": ["August 2016"]
    },
    {
      "lat": 36.849454,
      "lng": 31.067591,
      "city": "Belek",
      "country": "Turkey",
      "dates": ["September 2019", "August 2020"]
    }
  ]
}

places.json (diff)
@@ -6,10 +6,10 @@
     "country": "Ukraine"
   },
   "current": {
-    "lat": 49.233243,
-    "lng": 28.470120,
-    "city": "Vinnitsya",
-    "country": "Ukraine"
+      "lat": 50.452871,
+      "lng": 30.522691,
+      "city": "Kyiv",
+      "country": "Ukraine"
   },
   "visited": [
     {
@@ -80,14 +80,14 @@
       "lng": 30.522691,
       "city": "Kyiv",
       "country": "Ukraine",
-      "dates": ["March 2012", "March 2015", "April 2015", "March 2018", "June 2018"]
+      "dates": ["March 2012", "March 2015", "April 2015", "March 2018", "June 2018", "September 2020 - February 2021"]
     },
     {
       "lat": 49.843609,
       "lng": 24.026337,
       "city": "Lviv",
       "country": "Ukraine",
-      "dates": ["October 2010", "September 2011", "February 2012", "May 2015", "February 2017", "May 2018", "August 2018 - November 2018"]
+      "dates": ["October 2010", "September 2011", "February 2012", "May 2015", "February 2017", "May 2018", "August 2018 - November 2018", "August 2020"]
     },
     {
       "lat": 46.466272,
@@ -157,7 +157,7 @@
       "lng": 31.067591,
       "city": "Belek",
       "country": "Turkey",
-      "dates": ["September 2019"]
+      "dates": ["September 2019", "August 2020"]
     }
   ]
 }
